﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZtmDataService", "ZtmDataService\ZtmDataService.csproj", "{37FA624F-4ECA-46A1-88CC-7CDDF0361D66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37FA624F-4ECA-46A1-88CC-7CDDF0361D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37FA624F-4ECA-46A1-88CC-7CDDF0361D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37FA624F-4ECA-46A1-88CC-7CDDF0361D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37FA624F-4ECA-46A1-88CC-7CDDF0361D66}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
